<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<c:import url="../temp/bootStrap.jsp"></c:import>
<title>약관확인서</title>
<link href="/resources/css/member/memberAgree.css" rel="stylesheet"> 
</head>
<body>
	<c:import url="../temp/header.jsp"></c:import>

	<div class="row">
        <div class="col-md-8 mx-auto checkboxGroup">
            <div class="terms-container">
                <div class="terms-title">약관 확인서</div>
                <div class="form-check">
                    <input class="form-check-input checks" type="checkbox" value="" id="checkAll">
                    <label class="form-check-label" for="checkAll">
                        전체동의
                    </label>
                </div>

                <div class="card mb-4">
                	<div class="card-header">
                		 <input class="form-check-input check checks ml-1" type="checkbox" value="" id="check1">
				         <label class="form-check-label ml-2" for="check1">
				            만 14세이상 입니다(필수)
				         </label>
                	</div>
                </div>

                <!-- 이용약관 -->
                <div class="card mb-4">
                	<div class="card-header">
                		 <input class="form-check-input check checks ml-1" type="checkbox" value="" id="check2">
				         <label class="form-check-label ml-2" for="check2">
				            이용약관 동의(필수)
				         </label>
                	</div>
                	<div class="card-body">
				        <div class="terms-content">
							이용약관<br>
							제1조 목적<br>
							제2조 용어의 정의<br>
							제3조 약관 등의 명시와 설명 및 개정<br>
							제4조 약관의 해석<br>
							제5조 회원에 대한 통지<br>
							제6조 서비스의 제공 및 변경<br>
							제7조 예약 정책<br>
							제8조 회원가입 및 회원정보의 변경<br>
							제9조 사용 계약의 종료<br>
							제10조 개인정보보호 <br>
							제11조 정보의 제공 및 광고의 게재<br>
							제12조 상품의 구매<br>
							제13조 사용 가능한 결제 수단<br>
							제14조 포인트와 쿠폰<br>
							제15조 상품의 구매 변경 및 취소<br>
							제16조의 1 상품 사용료의 반환 - 실시간 결제<br>
							제16조의 2 상품 사용료의 반환 – 승인 결제<br>
							제17조 상품 사용료의 반환 일정<br>
							제18조 상품 사용 의무<br>
							제19조 서비스의 중단<br>
							제20조 회사의 의무<br>
							제21조 회원의 아이디 및 비밀번호에 대한 의무<br>
							제22조 회원의 의무<br>
							제23조 저작권의 귀속 및 사용제한<br>
							제24조 책임의 한계<br>
							제25조 손해배상<br>
							제26조 재판권 및 준거법<br>

							
							제1장 총칙<br>
							제1조 목적<br>
							본 약관은 쉐어잇(이하 “회사” 라 함)이 제공하는 “공간 및 연계서비스 중개 플랫폼”(이하 "서비스"라 함)과 관련하여 "회사"와 “호스트”, “회원” 간의 권리, 의무, 책임사항 및 "서비스" 사용 절차에 관한 사항을 규정함을 목적으로 합니다.<br>
							제2조 용어의 정의<br>
							1."서비스"라 함은 구현되는 단말기 (PC, 휴대형단말기 등의 각종 유무선장치를 포함)와 상관없이 서비스를 제공받는 고객이 사용할 수 있는 서비스로, 어플리케이션, 웹페이지, 통화, 이메일 등 회사에서 제공하는 모든 기능, 용역, 재화 등을 의미합니다.<br>
							2.서비스는 “공간 서비스”와 “플러스 서비스”로 나눌 수 있습니다. “공간 서비스”는 “호스트”의 시설물, 건물 등 공간을 유료로 대여하여 사용할 수 있는 일체의 행위를 의미하며, “플러스 서비스”는 “호스트”의 각종 용역 및 재화를 유료로 사용할 수 있는 일체의 행위를 의미합니다.<br>
							3."회원"이란 회사의 서비스에 접속하여 이 약관에 따라 회사와 사용계약을 체결하고 회원으로 등록한 자로서 회사가 제공하는 서비스를 사용하는 사람 또는 단체를 의미합니다.<br>
							4."비회원"이라 함은 회원으로 가입하지 않은 자 중, 회원이 소속된 단체의 소속 원이거나 회원이 소속된 단체의 소속원이 아님에도 회원으로부터 서비스 사용을 안내 받아 회사가 제공하는 서비스를 이용하는 자를 의미합니다.<br>
							5."호스트"란 공간, 시설물, 용역, 재화 등(이하 “상품”이라 함)을 소유하고 회사와 호스트 서비스 이용계약을 맺고 회원 또는 비회원에게 소유한 상품을 유료로 제공하는 사람이나 단체를 의미합니다.<br> 
							6."그룹"이란 회원 또는 비회원이 소속되어 있는 2명 이상의 단체 또는 기업 등을 의미합니다.<br>
							7.“그룹 대표자”이란 “그룹”을 대표하여 서비스의 사용 및 결제와 관련된 권한과 책임이 있는 자를 의미합니다.<br>
							8.“실시간 결제”란 회원이 서비스를 이용하기 위해 어플리케이션 또는 웹페이지에서 회사 또는 호스트의 승인 없이 서비스 상품을 즉각 결제하고 이용하는 것을 의미합니다.<br>
							9.“승인 결제”란 회원이 서비스를 이용하기 위해 어플리케이션 또는 웹페이지에서 회사 또는 호스트에게 사용, 이용, 예약, 또는 구매 등의 행위를 요청하고, 회사 또는 호스트가 회원의 요청을 승인하였을 때 비로소 결제 및 서비스 상품 이용이 가능한 것을 의미합니다.<br>
							10."게시물"이란 회사가 서비스를 제공함에 있어 서비스 상에 게시한 부호, 문자, 음성 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미하며, “고객”이 상품 사용 후 해당 상품에 대한 종합적인 평가를 기록한 글 등 “이용 후기”를 포함합니다.<br>
							위 항에서 정의되지 않은 이 약관 상의 용어의 의미는 일반적인 거래관행에 의합니다.<br>
							제3조 약관 등의 명시와 설명 및 개정<br>
							1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 인터넷 사이트 및 모바일 어플리케이션에 공지합니다. 다만, 약관의 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br>
							2. 회사는 “약관의 규제에 관한 법률”, “정보 통신망 사용 촉진 및 정보보호 등에 관한 법률” 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.<br>
							3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 7일전에 서비스 화면 또는 그 연결화면에 게시하여 회원에게 공지합니다. 다만, 회원에게 불리하거나 중대한 사항의 변경인 경우에는 그 적용일자 30일 이전까지 회원이 등록한 전자우편 등 회원들이 더 잘 인식할 수 있는 방법으로 공지합니다.<br>
							4. 회원이 약관이 개정된 후에도 명시적으로 거부의 의사표시를 하지 않거나 계속하여 본 서비스를 사용할 경우 변경 후의 약관에 대해 동의를 한 것으로 간주됩니다.<br>
							제4조 약관의 해석<br>
							1.회사는 서비스운영을 위해 별도의 운영정책을 마련하여 운영할 수 있으며, 회사는 인터넷 사이트 및 모바일 어플리케이션에 운영정책을 사전 공지 후 적용합니다.<br>
							2.회사와 회원이 별도의 서비스 이용 계약을 체결하는 경우, 계약의 내용이 본 이용 약관보다 우선할 수 있습니다.<br>
							3.본 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책, 관계법령 또는 상관례에 따릅니다.<br>
							제5조 회원에 대한 통지<br>
							1. 회사는 이메일, 이동전화 단문메시지서비스(SMS), 푸시 알림(App push)등으로 회원에게 통지할 수 있습니다.<br>
							2. 회사는 불특정다수 회원에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br>
							제6조 서비스의 제공 및 변경<br>
							1. 회사가 제공하는 서비스는 다음과 같습니다.<br>
							1) 호스트가 제공하는 서비스에 관한 정보제공 서비스<br>
							2) 호스트가 제공하는 서비스의 예약 대행 서비스<br>
							3) 호스트가 제공하는 서비스의 결제/환불 서비스<br>
							4) 호스트가 제공하는 서비스의 운영/관리 위탁서비스<br>
							5) 회원이 결제한 예약 정보 제공 서비스<br>
							6) 회원 편의를 위한 그룹 관리 서비스<br>
							2. 회사가 제공하는 서비스의 내용을 기술적 사양의 변경 등의 이유로 변경할 경우에는 그 사유를 회원에게 통지하거나, 회원이 알아볼 수 있도록 공지사항으로 게시합니다.<br>
							제7조 예약 정책<br>
							1. 회사는 회원이 실시간 결제 또는 승인 결제를 통하여 예약을 요청하는 경우, 호스트에게 회원의 개인정보 및 예약 정보를 전달하고 호스트의 응답에 따라 회원에게 예약 결과를 전달하는 중개자 역할을 합니다.<br>
							2. 회원이 요청한 예약 확정 여부는 회사 또는 호스트가 결정하며, 회사 또는 호스트의 상황에 따라 취소 또는 변경될 수 있으며, 회사에서 결정한 방식에 따라 회원에게 그 내용을 공지합니다. 단, 호스트가 회원에게 개별적으로 연락을 취한 경우에 대해서는 별도로 공지하지 않습니다.<br>
							4. 회원의 휴대전화번호 변경 등 회원이 서비스 가입시에 입력한 전화번호와 예약 시 사용중인 전화번호가 일치하지 않거나, 본인인증서비스를 완료하지 않을 경우에는 가입 혹은 예약이 불가 하거나 자동적으로 취소될 수 있습니다.<br>
							5. 서비스를 사용하는 모든 회원은 회원으로 등록되어야 하며, 회사는 회원들의 예약 및 사용 내역에 대한 정보를 호스트에게 제출할 수 있습니다.<br>
							6. 회원이 예약 정책에 관한 위 사항들을 지키지 않음으로 발생한 모든 불이익에 대한 책임은 회원에게 있습니다.<br>
							제2장 사용계약 및 정보보호<br>
							제8조 회원가입 및 회원정보의 변경<br>
							1. 회원은 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관 등에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
							2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 회원이자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.<br>
							1) 등록 내용에 허위, 기재 누락, 오기가 있는 경우<br>
							2) 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우(다만 회원자격 상실 후 회사가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다.)<br>
							3) 회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치 기간 중에 사용계약을 임의 해지하고 재사용 신청을 하는 경우<br>
							4) 기타 회원으로 등록하는 것이 서비스 및 기술상 현저히 지장이 있다고 판단되는 경우<br>
							5) 본 약관에 위배되거나 위법 또는 부당한 사용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우<br>
							3. 회원 가입 계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.<br>
							4. 회원은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 그 변경사항을 알려야 합니다.<br>
							5. 제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br>
							6. 회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인 조치를 할 수 있습니다. 회원은 회사의 확인 조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.<br>
							7. 회사는 회원을 등급별로 구분하여 서비스 이용 방법, 정보 제공 등의 차등을 둘 수 있습니다. <br>
							제9조 사용 계약의 종료<br>
							1. 회원의 해지<br>
							1) 회원은 언제든지 회사에게 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 즉시 수락하여야 합니다. 다만, 회원은 해지의사를 통지하기 전에 모든 진행중인 서비스를 완료, 철회 또는 취소해야만 합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.<br>
							2) 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 사용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.<br>
							3) 회원의 의사로 사용계약을 해지한 후, 추후 재사용을 희망할 경우에는 재사용 의사가 회사에 통지되고, 이에 대한 회사의 승낙이 있는 경우에만 서비스 재사용이 가능합니다.<br>
							4) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복 참여가 제한된 판촉 이벤트 중복 참여 등 부정한 목적으로 회원탈퇴 후 재사용을 신청하는 경우 회사는 가입을 일정기간 동안 제한할 수 있습니다.<br>
							5) 본 항에 따라 해지를 한 이후에는 재가입이 불가능하며, 모든 가입은 신규가입으로 처리됩니다.<br>
							2. 회사의 해지<br>
							1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 사용계약을 해지할 수 있습니다.<br>
							①다른 회원 또는 호스트의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우<br>
							②회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우<br>
							③제8조 제2항의 승낙 거부 사유가 발견된 경우<br>
							④회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우<br>
							⑤기타 회사가 합리적인 판단으로 서비스의 제공을 거부할 필요가 있다고 인정할 경우<br>
							2) 회사는 제9조 제2항 제1호의 ③, ④, ⑤의 사유가 발생한 경우 “회원”에게 사전 통보 후 계약을 해지할 수 있으며, ①, ②의 사유가 발생한 경우에는 사전통보 없이 계약을 해지할 수 있습니다. 이때 회사는 호스트에게 이메일, 전화, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지합니다.<br>
							3) 본 항에서 정한 바에 따라 사용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다. 사용계약의 종료와 관련하여 발생한 손해는 사용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다.<br>
							4) 본 항에서 정한 바에 따라 사용계약이 종료된 경우에는, 회원의 재사용 신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다<br>
							3. 회원이 계약을 해지하는 경우, 관련법 및 개인정보 취급 방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다. <br>
							제10조 개인정보보호 <br>
							1.회사는 “정보통신망법”등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 단, 회사의 인터넷 사이트 또는 어플리케이션 이외에 링크된 인터넷 사이트, 어플리케이션 및 기타 온라인 서비스에 대해서는 회사의 개인정보처리방침이 적용되지 않습니다.<br>
							2.회사가 개인정보의 보호를 위하여 상당한 주의를 기울였음에도 불구하고, 호스트가 관련 법령 및 “호스트 이용 약관”을 위반하여 회원의 개인정보를 유출 또는 유용한 경우 회사는 그에 대하여 아무런 책임을 지지 않습니다.<br>
							제11조 정보의 제공 및 광고의 게재<br>
							1. 회사는 회원이 서비스 사용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.<br>
							2. 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.<br>
							제3장 서비스의 사용<br>
							제12조 상품의 구매<br>
							1. 회원은 본 약관 및 회사가 정한 규정에 따라 아래와 같이 상품의 구매를 신청합니다. <br>
							1) 회원 정보 입력<br>
							2) 호스트 상품의 검색 및 선택<br>
							3) 회사에서 요청하는 예약 정보 입력<br>
							4) 결제정보 (결제수단, 방법 등) 입력<br>
							5) 호스트 상품의 예약 확인<br>
							6) 회원 정보의 제3자 제공 및 취급 위탁에 동의한다는 마우스 클릭 등의 표시. (단, 개인정보 제 3자 제공 및 취급 위탁이 필요한 경우에 한함<br>
							7) 재화 등의 구매신청 및 이에 관한 확인<br>
							2. 승인 결제의 경우, 회원이 예약 정보를 입력하고 회사 또는 호스트의 승인을 받아야만 결제정보를 입력하고 결제 및 구매 확정이 가능합니다.<br>
							3. 상품의 구매가 확정되면 회사는 회원이 구매한 상품의 상세 내역을 인터넷 사이트 또는 모바일 어플리케이션 개인화 페이지를 통하여 제공합니다.<br>
							4. 회사는 회원이 예약 정보 입력 또는 구매 확정을 완료한 후에도, 회사가 정한 양식에 따라 회원정보 및 예약 정보를 추가 입력하거나 수정할 것을 요구할 수 있고, 회사는 회원의 정보제공 및 동의에 따라 회원에게 별도 서비스를 제공할 수 있습니다.<br>
							5. 마케팅 정보 수신 동의를 한 회원은 타 회원과 함께 공동으로 상품을 구매할 수 있습니다.<br>
							6. 회사는 공동으로 구매 가능한 상품, 구매 가능 시간, 구매 가능 목표 인원, 할인율을 설정하여 회원에게 제공할 수 있습니다. <br>
							제13조 사용 가능한 결제 수단<br>
							1. 회원은 회사에서 구매한 상품 등에 대한 대금지급을 회사 또는 호스트가 지정한 다음 각 호의 하나로 할 수 있습니다.<br>
							1) 폰 뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 가상계좌 계좌이체<br>
							2) 선불카드, 직불카드, 신용카드 등의 각종 카드 결제<br>
							3) 온라인 무통장입금<br>
							4) 회사가 회원에게 부여한 포인트 또는 발급한 쿠폰<br>
							2. 회원이 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.<br>
							제14조 포인트와 쿠폰<br>
							1. 회사는 회원이 상품을 구매하거나, 리뷰를 작성하는 경우 또는 이벤트 등 마케팅 활동을 통해 회원에게 일정한 포인트를 부여하거나 쿠폰을 발급할 수 있습니다.<br>
							2. 제 1항에 따라 완료된 재화 등의 구매 및 공급이 취소 또는 철회되거나, 전산시스템의 오류, 또는 기타 비정상적인 방법으로 포인트가 적립되거나 쿠폰이 발급된 경우, 회사는 적립된 포인트를 회수 할 수 있으며, 회원의 고유 ID의 삭제 및 형사 고발 등 기타 조치를 취할 수 있습니다.<br>
							3. 포인트와 쿠폰의 부여 및 사용 등에 관한 상세한 사항은 회사가 정한 운영정책에 따르며, 회사는 서비스 내에서 이를 회원에게 별도로 안내합니다.<br>
							4. 포인트는 상품 구매 시 사용가능한 기준 하에 현금가액과 동일하게 사용할 수 있으나 현금으로 환불되지 않으며, 회사는 포인트 사용불가 사전고지품목을 지정할 수 있습니다.<br>
							5. 포인트 및 쿠폰은 회원의 탈퇴 및 자격상실 시 소멸되며 복구되지 않습니다. 또한 포인트 및 쿠폰의 유효기간은 부여 시 고지된 유효기간, 고지가 없는 경우에는 부여한 날로부터 6개월입니다. 유효기간 내에 사용하지 않은 포인트 및 쿠폰은 자동으로 소멸됩니다.<br>
							6. 포인트 및 쿠폰은 회원 본인의 상품 구매 시에만 사용할 수 있으며 어떠한 경우에도 타인에게 양도 또는 이전할 수 없습니다. 쿠폰 및 포인트를 사용하여 상품을 구입한 후 취소나 반품으로 환불이 이루어진 경우에는 쿠폰의 재사용이 불가능할 수 있습니다.<br>
							7. 타인에게 포인트 및 쿠폰을 양도 또는 이전, 구매대행 등의 행위 등을 회사가 적발한 경우 회원자격 박탈 및 손해배상 청구 등 기타 조치를 위할 수 있습니다.<br>
							제15조 상품의 구매 변경 및 취소<br>
							1. 회사는 상품의 구매 변경 및 취소 규정에 대하여 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령을 준수합니다.<br>
							2. 회원이 구매한 상품을 취소하는 경우 회사 또는 호스트의 환불정책, 회사와 회원 사이에 체결한 계약서에 따라 환불 업무가 진행됩니다. 각각의 환불 기준이 다를 경우, 계약서 환불 기준, 호스트별 환불 정책, 회사의 환불 정책 순으로 결정합니다.<br>
							3. 회원의 단순 변심에 의한 상품의 변경 및 취소일 경우, 처리에 발생하는 수수료 및 위약금은 회원이 부담합니다.<br>
							4. 신용카드로 결제한 회원의 경우 구매 취소 시 기존에 결제하였던 내역을 취소하며 취소 시점에 따라 예매 취소 수수료를 재승인 합니다. 이 경우 구매 취소 시점과 해당 카드사의 환불 처리기준에 따라 취소 금액의 환급 방법과 환급일은 다소 차이가 있을 수 있으며, 사용한 신용카드의 환불 정책은 신용카드사에 직접 문의해야 합니다.<br>
							5. 가상계좌 및 무통장입금으로 결제한 회원의 경우 구매 후, 15분 이내에 상품의 대금을 송금하지 않는 때에는 회사는 회원의 상품을 구매 취소 처리합니다. 이 경우 회원은 가상계좌, 무통장입금 대금 송금 기간 연장이나 구매 취소 처리의 복구를 회사에게 요구할 수 없습니다.<br>
							6. 미성년자가 상품을 구매한 경우, 미성년자의 법정대리인은 미성년자의 구매를 취소할 수 있으며 구체적인 내용은 민법 상 미성년자의 법률행위 취소 규정에 따릅니다.<br>
							7. 회원이 타인의 신용카드나 휴대전화번호 또는 계좌번호, 기타 구매에 필요한 결제정보를 도용하여 부당한 이익을 편취하였다고 의심되는 경우 회사는 회원에게 소명 자료를 요청하고 환불을 보류할 수 있습니다.
							8. 기타 이 약관, 인터넷 사이트, 모바일 어플리케이션의 사용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상 규정에서 정한 바에 따릅니다.<br>
							제16조의 1 상품 사용료의 반환 - 실시간 결제
							실시간 결제 상품의 사용료 반환은 호스트의 환불정책, 회사의 환불정책 순으로 따르며, 회사의 실시간 결제 환불정책은 아래와 같습니다.<br>
							1) 천재지변 및 불가항력에 의한 사유로 인해 사용이 불가능할 때
							① 야외 공간 - 호우경보, 대설경보, 태풍경보 : 100% 반환<br>
							② 야외 공간 - 대설 직후 상품 사용이 불가한 경우 : 100% 반환<br>
							③ ①의 경우는 당일 사용시간 기준 2시간전에 기상청 발효와 동시에 고객이 구매의 취소 여부를 밝힌 시점을 기준으로 합니다.<br>
							2) 국가적 행사 및 호스트 사정으로 인하여 사용이 취소 또는 정지될 때 : 100% 반환<br>
							3) 사용 예정일 이전 예약 취소를 신청하여 상당한 사유가 있다고 인정될 때<br>
							① 사용 예정일 7일 이전 취소 : 90% 반환<br>
							② 사용 예정일 4~6일 이내 취소 : 50% 반환<br>
							③ 사용 예정일 3일 이내 취소 : 환불불가<br>
							④ ①, ②의 경우는 회원이 구매의 취소여부를 밝힌 시점을 기준으로 합니다.<br>
							제16조의 2 상품 사용료의 반환 – 승인 결제<br>
							승인 결제 상품의 사용료 반환은 호스트의 환불정책, 회사의 환불정책 순으로 따르며, 회사의 승인결제 환불 정책은 아래와 같습니다.<br>
							1)천재지변, 불가항력으로 인한 대관 사용이 불가한 경우: 100% 환불<br>
							2)회사 또는 호스트의 귀책사유로 대관 사용이 불가한 경우: 100% 환불<br>
							3)회원의 사정으로 인해 서비스 이용 취소(서비스 예약 일정을 변경하는 경우를 포함)하는 경우<br>
							-서비스 이용 1개월 이전 취소: 90% 환불<br>
							-서비스 이용 1개월 이내 취소: 10% 환불<br>
							4)회사는 본조에서 정한 사유가 있는 경우 그에 따라 환불 절차를 진행함으로써 회원에 대한 모든 책임을 면하고, 회원은 회사 또는 호스트에 대하여 손해배상 기타 어떠한 비용도 청구할 수 없습니다.<br>
							제17조 상품 사용료의 반환 일정<br>
							1. 상품 사용료의 반환 권한이 호스트에게 있는 경우, 사용료의 반환은 해당 호스트가 직접 진행하며 사용료 반환 일정은 해당 호스트에게 문의할 수 있습니다.<br>
							2. 상품 사용료의 반환 권한이 회사에 있는 경우, 사용료의 반환은 환불 접수 처리일로부터 14일 이내에 진행됩니다.<br>
							제18조 상품 사용 시 주의 의무<br>
							1.회원은 회사 또는 호스트의 정당한 지시에 응하여야 하며, 회원으로서 주의 및 의무를 다하여야 합니다.<br>
							1)회사를 통하여 결제가 완료된 서비스 이용 권한을 타인에게 양도할 수 없습니다.<br>
							2)서비스 이용 시, 모든 이용자는 회원으로 등록되어야 합니다. 단, 회원으로 등록하지 않은 이용자의 경우 서비스 이용에 제한이 있을 수 있습니다.<br>
							3)서비스 이용 시, 회사 또는 호스트의 별도 요청 및 이용 규정을 준수하여야 합니다.<br>
							4) 승인 결제의 경우, 회사는 별도의 문서로 작성된 계약서를 회원에게 요청할 수 있으며, 회원은 계약서의 이용 규정을 준수하여야 합니다.<br>
							2. 회원이 호스트의 상품을 훼손, 망실하였을 때에는 이를 즉시 원상 복구하거나 그 손해를 배상하여야 합니다.<br>
							3. 회원의 과실로 인하여 발생한 사고에 대하여는 회원이 책임을 집니다.<br>
							4. 그룹의 대표자는 회원의 과실, 책임 소재가 불분명한 경우, 그 소재를 소명할 의무가 있습니다.<br>
							5. 승인 결제의 경우, 회사는 그룹, 그룹 대표자 또는 회원과의 별도 계약을 통해 본조에서 정하는 의무 사항 이외의 별도의 의무 사항을 추가 또는 수정할 수 있습니다.<br>
							6. 회원이 본 이용 약관을 위반할 경우, 회사 또는 호스트는 서비스 이용에 대한 금지 및 재제를 가할 수 있으며, 그로 인해 발생하는 회사 또는 호스트의 손해에 대한 배상 책임은 회원에게 있습니다.<br>
							제19조 서비스의 중단<br>
							1. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
							2. 사업 종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 회원에게 통지하거나, 회원이 알아볼 수 있도록 공지사항으로 게시합니다. <br>
							제3장 책임<br>
							제20조 회사의 의무<br>
							1. 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 회원에게 서비스를 제공하기 위해 최선을 다합니다.<br>
							제21조 회원의 아이디 및 비밀번호에 대한 의무<br>
							1. 아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.<br>
							2. 회원은 자신의 아이디 및 비밀번호를 제3자에게 알려주거나 사용하게 해서는 안 됩니다.<br>
							3. 회원이 자신의 아이디 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.<br>
							제22조 회원의 의무<br>
							1. 회원은 다음 각호의 행위를 하여서는 안됩니다. 만약 다음 각호와 같은 행위가 확인되면 회사는 해당 회원에게 서비스 사용에 대한 제재를 가할 수 있으며 민형사상의 책임을 물을 수 있습니다.<br>
							1) 회사 서비스의 운영을 고의 및 과실로 방해하는 경우<br>
							2) 신청 또는 변경 시 허위 내용의 등록.<br>
							3) 타인의 정보 도용<br>
							4) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시.<br>
							5) 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해.<br>
							6) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
							7) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위<br>
							8)사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동<br>
							9)기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우<br>
							2. 회사는 전항의 규정에 의하여 서비스의 사용을 제한하거나 중지할 수 있는 모든 권한을 갖고 있습니다. 회사는 회사 정책에 위반한 행동을 하는 특정 회원에 대하여 제9조 제2항에 따라 사용계약을 해지할 수 있고, ID를 삭제 및 사용 중지 등의 모든 서비스 제한 조치를 회원에게 통보 없이 직권으로 할 수 있습니다.<br>
							3. 회사는 회사의 정책에 따라서 회원 간의 차별화된 유료 서비스를 언제든지 제공할 수 있습니다. 만약 회원이 비용을 지불하지 않고 사용을 할 경우 회사는 특정 회원에게 서비스 중지 및 특정 서비스 제한을 할 수 있습니다.<br>
							제23조 저작권의 귀속 및 사용제한<br>
							1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원이 서비스를 이용하여 작성한 저작물에 대한 저작권은 해당 회원에게 귀속됩니다.<br>
							2. 회원은 서비스를 사용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 사용하거나 제3자에게 사용하게 하여서는 안됩니다. <br>
							제24조 책임의 한계<br>
							“회사”, “회사”의 임직원 그리고 대리인은 고의 또는 과실이 없는 한 다음의 사항에 대하여 책임을 지지 않습니다. <br>
							1. 회사는 무료로 제공하는 정보 및 서비스에 관하여 개인정보취급방침 또는 관계법령의 벌칙, 과태료 규정 등 강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이 없습니다.<br>
							2. 회사는 천재지변, 불가항력, 서비스용 설비의 보수, 교체, 점검, 공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공할 수 없는 경우에 이에 대한 책임을 지지 않습니다.<br>
							3. 회사는 회원의 귀책사유로 인한 정보 및 서비스 사용의 장애에 관한 책임을 지지 않습니다<br>
							4. 회사는 회원 또는 호스트가 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다<br>
							5. 회사는 회원 또는 호스트에 의한 사기, 연락 불능 등으로 인하여 발생하는 손해에 대해 책임을 지지 않습니다. <br>
							6. 회사는 회원과 호스트 간의 거래를 중개하는 플랫폼 서비스만을 제공할 뿐 회원과 호스트 상호간의 거래에 있어서 어떠한 보증 및 분쟁해결을 제공하지 않습니다. 따라서 회원 및 호스트 상호간 거래 행위에서 발생하는 문제 및 손실에 대해서 회사는 일체의 책임을 부담하지 않으며, 거래 당사자간에 직접 해결해야 합니다. 다만, 회사는 고객과 호스트 간에 서비스 사용과 관련하여 발생한 분쟁에 대해 고객 또는 호스트의 피해구제 신청이 있는 경우, 공정거래위원회 또는 관할 기관이 의뢰하는 분쟁조정기관의 조정에 회부할 수 있습니다<br>
							제25조 손해배상<br>
							1. 회사는 회원이 서비스를 사용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한 경우에는 민법 등 관련 법령이 규율하는 범위 내에서 그 손해를 배상합니다.<br>
							2. 회원은 본 약관을 위반하거나 관계 법령을 위반하여 회사에 손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.<br>
							3. 회원이 본 약관을 위반하거나 관계 법령을 위반하여 제3자가 회사를 상대로 민형사상의 법적 조치를 취하는 경우에는 회원은 자신의 비용과 책임으로 회사를 면책 시켜야 하며, 이로 인해 발생하는 손해에 대해 배상하여야 합니다.<br>
							제26조 재판권 및 준거법<br>
							1. 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.<br>
							2. 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.<br>
							[부칙] 본 약관은 2016년 6월 22일부터 적용됩니다<br>
							[부칙] (2017.06.22. 개정) 본 약관은 2017년 6월 22일부터 시행합니다.<br>
							[부칙] (2018.11.08 개정) 본 약관은 2018년 11월 08일부터 시행합니다.<br>
							[부칙] (2019.06.10 개정) 본 약관은 2019년 6월 10일부터 시행합니다.<br>
							[부칙] (2020.01.28 개정) 본 약관은 2020년 1월 28일부터 시행합니다.<br>
							[부칙] (2020.09.30 개정) 본 약관은 2020년 9월 30일부터 시행합니다.<br>
							[부칙] (2022.09.30 개정) 본 약관은 2022년 9월 30일부터 시행합니다.<br>
							[부칙] (2022.12.01 개정) 본 약관은 2022년 12월 01일부터 시행합니다.<br>
				        </div>
				    </div>
				</div>

				<!-- 개인정보 수집이용 동의 -->
				<div class="card mb-4">
				    <div class="card-header">
				        <input class="form-check-input check checks ml-1" type="checkbox" value="" id="check3">
				        <label class="form-check-label ml-2" for="check3">
				            개인정보 수집이용 동의(필수)
				        </label>
				    </div>
				    <div class="card-body">
				        <div class="terms-content">
					        1. 개인정보의 수집 및 이용 목적<br>
							아이라이크키친(주)는 보다 다양하고 특성화된 고객 서비스 제공을 위하여 다음과 같이 고객의 개인정보를 수집, 이용하고 있습니다.<br>
							- 수집하는 개인정보 항목<br>
							- 필수 입력(수집) 항목<br>
							성명, 아이디, 비밀번호, 휴대폰번호, 이메일 주소<br>
							- 이용목적<br>
							■ 회원제 서비스 이용에 따른 본인 식별 및 실명 여부 확인<br>
							■ 중복 가입 여부 확인<br>
							■ 고지사항 전달/불만 처리 등을 위한 원활한 의사소통 경로의 확보<br>
							■ 고객센터 운영<br>
							■ 불량회원 부정이용 방지 및 비인가 사용방지<br>
							■ 사이트 프로그램 편성을 위한 기초자료<br>
							■ 개인정보 침해 사고에 대한 대비, 분쟁 조정을 위한 기록 보존<br>
							
							2. 개인정보 수집 방법 및 수집 동의<br>
							아이라이크키친(주)는 서비스 계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다. 아이라이크키친(주)는 회원의 개인식별이 가능한 개인정보를 수집하는 때는 반드시 아래의 적법한 절차에 따라 당해 회원의 동의를 받습니다.<br>
							1) 개인정보 수집 방법<br>
							아이라이크키친(주)는 Ilikekitchen 모바일 어플리케이션, 웹사이트, 모바일 웹사이트, 오프라인 현장, 로그분석을 통해 회원정보를 수집하고 있습니다.<br>
							2) 개인정보 수집에 대한 동의 절차<br>
							회원의 개인정보 수집과 관련하여 쉐어잇(주)는 개인정보처리(취급)방침 또는 이용약관을 통해 그 내용을 고지하고 있으며, 회원에게 수집하는 개인정보의 항목과 이용목적 및 보유기간, 거부권에 대해 고지 후 회원이 가입을 할 때, 해당 내용에 대해 「동의」 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br>
							3) 목적 외 사용 및 제3자에 대한 제공 및 공유에 대한 동의<br>
							아이라이크키친(주)는 회원의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 본 개인정보처리(취급)방침에서 고지한 범위를 넘어 회원의 개인정보를 이용하지 않습니다.<br>
							본 개인정보처리(취급)방침에 의한 회원의 개인정보 제공 및 공유에 추가하여 개인정보를 제공하거나 공유하는 경우에는 사전에 회원에게 제공하거나 공유하는 자가 누구이며 주된 사업이 무엇인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 개인정보를 제공하거나 공유하는 목적이 무엇인지, 공유하는 정보의 보유 및 이용기간 등에 대해 이용약관, 개인정보처리(취급)방침, 전자우편, 서면, 전화 중 하나를 통해 고지한 후 이에 대한 동의를 구합니다. 다만, 다음의 경우에는 관련 법령의 규정에 의하여 회원의 동의 없이 개인정보를 제공하는 것이 가능합니다.<br>
							- 서비스제공에 따른 요금 정산을 위하여 필요한 경우<br>
							- 통계작성•학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br>
							- 금융 실명 거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법률에 특별한 규정이 있는 경우<br>
							- 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
							
							3. 회원의 개인정보보호 책임자<br>
							회원의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 쉐어잇(주)는 개인정보보호책임자를 두고 있습니다. 개인정보와 관련한 문의사항이 있으시면 아래의 개인정보보호책임자에게 연락 주시기 바랍니다. 회원의 문의사항에 신속하고 성실하게 답변해 드리겠습니다.<br>
							
							4. 개인정보의 열람 정정<br>
							회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 정정하실 수 있습니다. 회원의 개인정보에 대한 열람 또는 정정을 하고자 할 경우에는 [개인정보변경](또는 [회원정보수정]등)을 클릭하여 본인 확인 절차를 거치신 후 직접 열람 또는 정정하거나, info@Ilikekitchen.kr로 연락하시면 지체 없이 조치하겠습니다.<br>
							회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 조치하겠습니다.<br>
							단, 다음의 경우에는 개인정보의 열람 및 정정을 제한할 수 있습니다.<br>
							1) 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우<br>
							2) 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우<br>
							3) 법령에 위반하는 경우 등.<br>
							
							5. 개인정보의 보유 및 이용기간<br>
							아이라이크키친(주)는 개인정보의 수집 및 제공받은 목적이 달성되면 지체없이 개인정보를 파기함을 원칙으로 합니다. 다만, 다음 각 호의 경우 일정기간 동안 예외적으로 수집한 회원정보의 전부 또는 일부를 보관할 수 있습니다.<br>
							1) 무분별한 회원탈퇴와 재가입으로 인한 피해 최소화, 회원탈퇴 후 변심에 의한 복구 요청 등을 처리하기 위하여 회원탈퇴 후 7일간 회원정보 별도 분리보관<br>
							2) 보유 기간을 미리 고지하고 별도의 동의를 받은 경우 해당 보유기간까지 보유<br>
							3) 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조 및 동법 시행령 제16조에 따라 1년 동안 쉐어잇(주)의 이용 실적이 없는 미 이용 고객의 경우 고객정보 별도 분리보관(보관 기간 4년)<br>
							4) 이용실적 : 유/무료 구매 실적, 로그인, 이벤트 참여, VOC 상담내역<br>
							5) 분리보관 30일 전까지 해당사실, 분리보관 예정일자, 분리 보관되는 개인정보 항목 등에 대하여 전자 우편, 서면, 모사전송 또는 이와 유사한 방법 중 어느 하나의 방법으로 별도 통지 예정. 분리보관 고객이 웹/모바일 로그인을 하는 경우, 고객 상담 등의 서비스 이용 시 재이용 신청으로 간주하며 해당 계정은 자동 복원됩니다.<br>
							6) ‘상법’ 및 ‘전자상거래 등에서의 소비자보호에 관한 법률’ 등 관련 법령에 따라 일정기간 보유할 필요가 있는 경우 관련 법령이 정한 기간에 따라 보유
							- 계약 또는 청약철회 등에 관한 기록 : 5년<br>
							- 대금결제 및 재화 등의 공급에 관한 기록 : 5년<br>
							- 소비자의 불만 또는 분쟁 처리에 관한 기록 : 3년<br>
							- 건당 거래금액 1만원 초과 전자금융거래에 관한 기록 : 5년<br>
							- 건당 거래금액 1만원 이하 전자금융거래에 관한 기록 : 1년<br>
							- 접속에 관한 기록 : 3개월<br>
							
							6. 개인정보의 파기 또는 비식별화 절차 및 방법
							1) 파기 또는 비식별화 절차<br>
							회원이 회원가입 등을 위해 입력하신 정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 아이디, 탈퇴 요청 시 IP 및 탈퇴 사이트에 대한 정보만을 남기고 모두 파기 또는 비식별화됩니다. 이 정보들은 추후 발생할지도 모르는 분쟁에 대비하여 보유되며 개인 식별 혹은 기타의 사유로 이용되지 않습니다. 단, 비식별화된 정보는 통계분석 목적 범위 내에서 활용될 수 있습니다.<br>
							2) 파기 방법<br>
							전자적 파일형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제<br>
							3) 비식별화 방법<br>
							데이터 값 삭제, 범주화, 데이터 마스킹 등<br>
							
							7. 개인정보보호를 위한 기술적, 관리적 대책<br>
							쉐어잇(주)는 고객의 개인정보가 분실, 도난, 변조, 유출 또는 훼손되지 않도록 다음과 같은 기술적, 관리적 보호 조치를 시행하고 있습니다.<br>
							1) 침입차단시스템(방화벽)을 설치, 운영하여 해킹 등 외부자의 비인가 접근을 통제하고 있으며 최소한의 인원에게 업무 역할에 따라 필요한 최소한의 접근권한을 부여하고 있습니다.<br>
							2) 개인정보를 취급하는 PC 및 서버 등에 백신프로그램을 설치하여 항상 최신의 상태로 업데이트를 하고 있으며 고객정보를 안전하게 저장, 전송하기 위하여 암호화를 적용하고 있습니다.<br>
							3) 개인정보 취급 인력에 대한 보안 교육을 시행하고 관련 인력 및 시스템에 대한 점검을 시행하는 등 안전한 취급을 위해 최선을 다하고 있습니다.<br>
							8. 이용자의 권리와 의무<br>
							회원은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방할 수 있도록 협조해야 합니다. 저장된 부정확한 정보로 인해 발생하는 사고의 책임은 회원에게 있으며, 타인 정보의 도용 등 허위 정보를 입력할 경우 회원 자격이 상실될 수 있습니다.<br>
							회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의하시기 바랍니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보를 훼손할 시에는 ‘개인정보 보호법’ 및 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’ 등 관련 법령에 의해 처벌받을 수 있습니다.<br>
							
							9. 개인정보 침해 관련 상담 및 신고<br>
							개인정보 침해에 대한 신고 및 상담이 필요하신 경우에는 개인정보관리책임자에 E-mail, 전화 또는 서면으로 연락하시거나 개인정보침해신고센터, 경찰청 사이버테러대응센터 등으로 문의하시기 바랍니다.<br>
							- 개인정보침해신고센터(http://www.1336.or.kr), 전화번호 : 1336<br>
							마케팅 수신 동의<br>
							쉐어잇 주식회사는 개인정보보호법 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령을 준수하며 광고성 정보를 전송하기 위해 수신자의 정보를 수집 및 사전 수신동의를 받고 있습니다. 광고성 정보수신자의 수신동의 여부를 정기적으로 확인합니다.<br>
							
							1. 이용 항목<br>
							휴대폰 번호, 이름, 이메일, 상담 문의 내용<br>
							2. 이용 목적<br>
							신규 서비스, 이벤트, 상품 등 “Ilikekitchen” 플랫폼 관련 맞춤형 광고 전송<br>
							3. 전송 방법<br>
							수신자의 앱푸쉬 알람, 휴대폰 문자 메시지(SMS), Email 등을 통해 전달될 수 있습니다.<br>
							4. 전송 내용<br>
							발송되는 마케팅 정보는 수신자에게 Ilikekitchen 서비스와 관련하여 제공되는 혜택 정보, 각종 이벤트 정보, 서비스 지역 확대 등 광고성 정보로 관련법의 규정을 준수하여 발송됩니다. 단 광고성 정보 이외의 의무적으로 안내되어야 하는 정보성 내용은 수신동의 여부와 무관하게 제공됩니다.<br>
							5. 정보 보유 및 철회 안내<br>
							- 수신 동의 철회 : 별도 철회 요청 시 까지<br>
							- 철회 방법 : Ilikekitchen
							- 보유 기간 : 관련 법령 규정에 따름<br>
							- 수신 동의 변경 방법 : SHARE.IT 앱 또는 문자 메시지 회신, Email 회신<br>
							- 수신자는 수신동의 이후에 라도 수신자의 의사에 따라 동의를 철회할 수 있으며, 수신을 동의하지 않아도 회사가 제공하는 기본적인 서비스를 이용할 수 있으나, 당사의 마케팅 정보를 수신하지 못할 수 있습니다.<br>
				        </div>
				    </div>
				</div>

				<!-- 마케팅 알림수신 동의 -->
				<div class="card mb-4">
                	<div class="card-header">
                		 <input class="form-check-input check ml-1" type="checkbox" value="" id="check4">
				         <label class="form-check-label ml-2" for="check4">
				            마케팅 알림수신 동의(선택)
				         </label>
                	</div>
                </div>

                <div class="agree-btn">
                    <button id="agreeBtn" class="btn btn-outline-secondary">다음페이지</button>
                </div>
                </div>
          	</div>
		</div>
	</div> 
	
	<script src="/resources/js/member/memberAgree.js"></script> 
</body>
</html>